<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color:whitesmoke;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background: #2b2f50;
            background: -moz-linear-gradient(top, #2b2f50 7%, #0b0f1e 45%);
            background: -webkit-linear-gradient(top, #2b2f50 7%,#0b0f1e 45%);
            background: linear-gradient(to bottom, #2b2f50 7%,#0b0f1e 45%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2b2f50', endColorstr='#0b0f1e',GradientType=0 );
        }

        h1 {
            color: #fff;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        img{
            width: 80%;
        }
        
        .btn-back{
            text-decoration: none;
            color: inherit;
            font-weight: 700;
        }
        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
            img{
            width: 50%;
            }


        }

    </style>
</head>
<body>
    
    <img src="img/undraw_page_not_found_su7k.svg" alt="">
    <h1>Você está Offline</h1>
    <p>Por favor cheque sua conexão</p>
    <div class="container-back">
        <a href="index.html" class="btn-back">Voltar</a>
    </div>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
